<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        داشبورد مدیریت
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Markazi Text font include just for persian demo purpose, don't include it in your project -->
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;subset=arabic" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/material-dashboard-rtl.css?v=1.1" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet"/>

    <!-- Style Just for persian demo purpose, don't include it in your project -->
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4 {
            font-family: "Cairo";
        }
    </style>
</head>
<body class="container">

<!--col-lg-1 col-offset-6 centered-->

<div class="col-md-8 container center_div">
    <div class="card">
        <div class="card-header card-header-primary">
            <h4 class="card-title">ورود</h4>
        </div>
        <div class="card-body">
            <form action="dashboard.php">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="bmd-label-floating">آدرس ایمیل</label>
                        <input type="email" class="form-control">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">رمز عبور</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>

                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        به خاطر بسپار
                        <span class="form-check-sign">
            <span class="check"></span>
          </span>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary pull-right">بدون وارد کردن اطلاعات بزنید</button>
            </form>
        </div>
    </div>
</div>


</body>
</html>